<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Tosser</title>
</head>
<body>

    <div class="header" data-toggle-id="side">
        <nav class="toggle-side">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </nav>
    </div>
   
         <div class="wrapper">

            <div class="game-area">
                <div class="counter center"> - </div>
                <div class="container center"></div>
            </div>
            
            <label for="Dice"><input type="radio" id="Dice" name="DiceTosser">Dice</input></label>
            <label for="Tosser"><input type="radio" id="Tosser" name="DiceTosser">Tosser</input></label>

            <aside class="side-menu" id="side">
                <div class="side-container">
                   
                    <span id="toss">Toss a</span>
                    <div class="game-choice">
                        <input type="radio" id="dice" name="game" value="dice">
                        <label for="dice">Dice</label>
                        <input type="radio" id="coin" name="game" value="coin">
                        <label for="coin">Coin</label>
                    </div>
                    <select id="dices"></select>

                </div>
                
            </aside>

         </div>
       

    <script src="./src/index.js"></script>
</body>
</html>